# dotNetOnlineBidSite

./: README.md  WebProject2.sln
WebProject2/: Program.cs  WebProject2.csproj  appsettings.json
WebProject2/Controllers/: AdminController.cs  HomeController.cs  RoleManagerController.cs  ShopProductsController.cs  UserLockdownController.cs  UserRolesController.cs
WebProject2/Data/: ApplicationDbContext.cs  ContextSeed.cs
WebProject2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230406220914_first.Designer.cs  20230406220914_first.cs  20230407001145_second.Designer.cs  20230407001145_second.cs  20230407010418_third.Designer.cs  20230407010418_third.cs  20230407011323_Added Custom Properties.Designer.cs  20230407011323_Added Custom Properties.cs  20230407012010_try1.Designer.cs  20230407012010_try1.cs  20230407014514_try2.Designer.cs  20230407014514_try2.cs  20230407015335_try4.Designer.cs  20230407015335_try4.cs  20230407230142_Roles Configuration.Designer.cs  20230407230142_Roles Configuration.cs  20230411203039_Migrations.Designer.cs  20230411203039_Migrations.cs  20230413030735_ShopProductCreate.Designer.cs  20230413030735_ShopProductCreate.cs  (+3 more)
WebProject2/Enum/: Roles.cs
WebProject2/Models/: Client.cs  ErrorViewModel.cs  ManageUserLockdownViewModel.cs  ManageUserRolesViewModel.cs  ShopProduct.cs  UserLockdownViewModel.cs  UserRoleViewModel.cs
WebProject2/Properties/: launchSettings.json
WebProject2/ViewModels/: ShopProductCategoryViewModel.cs
WebProject2/Views/: _ViewImports.cshtml
(+38 files in other folders)
